cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fdb3d022705e8415483388590119874170a4d0b3844ea5b019fea990a26db43

name:           hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-world#readme>
homepage:       https://github.com/githubuser/hello-world#readme
bug-reports:    https://github.com/githubuser/hello-world/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-world

library
  exposed-modules:
      Lib
      PhillipTutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-world-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world
  default-language: Haskell2010

test-suite hello-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world
  default-language: Haskell2010
